{
  "train": {
    "max_epochs": 100,
    "accelerator": "gpu"
  },
  "dataset": {
    "raw": "dataset",
    "split": {
      "train": 0.8,
      "val": 0.1,
      "test": 0.1
    },
    "transforms": [
      "normalize"
    ],
    "dcm_directory_suffix": "_dcm",
    "dcm_file_pattern": "_(\\d+)\\.dcm$",
    "mask_suffix": ".nii",
    "compressed": 0,
    "all": "all"
  }
}